# example config file: https://raw.githubusercontent.com/redis/redis/7.2/redis.conf

# Protected mode is a layer of security protection, in order to avoid that
# Redis instances left open on the internet are accessed and exploited.
#
# When protected mode is on and the default user has no password, the server
# only accepts local connections from the IPv4 address (127.0.0.1), IPv6 address
# (::1) or Unix domain sockets.
#
# By default protected mode is enabled. You should disable it only if
# you are sure you want clients from other hosts to connect to Redis
# even if no authentication is configured.
# this is disabled by default in the docker image, but we want it enabled
# just to be safe
protected-mode yes

# by default, the redis docker image has all security disabled, so we
# need to setup a user and configure a password (sha256sum of password)
# https://redis.io/docs/latest/operate/oss_and_stack/management/security/acl/#acl-rules
# disable default user
user default off

user admin on >AdminPassword +@all #ef0c0e2139ff72d082edb2c440410310b46e64513fe10a18f3014aeb4c5478f5

user user on +@read +@write +@keyspace -@dangerous allkeys #1db225346ec31e4bc3f5c4d14b8e2ca91b02dd46f661edaf37949b5a88e40398